
<div  ng-controller="RecallController" 
style="">


    <div id="main-wrapper2" class="wrapper">
        <div class="menu-icon-container">
            <div class="menu-icon">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
        </div>

        <nav id="nav-menu">
            <div class="menu-list-container" style="margin-bottom: 30px;">
                <ul class="text-center" style="padding: 0px;">
                    <li><a href="#/redream">HOME</a></li>
                    <li><a style="color: #617590;"><b>CREATE NEW</b></a></li>
                    <li><a href="#/recall">RECALL</a></li>
                </ul>
            </div>
        </nav>
    </div>

<form name="myform" ng-init="step = 1">
    <div class="text-center" style="margin= 0">
        <h1 style="margin = 0;" >REFEEL</h1>
    <div>
        <div ng-show= "step == 1">
            <div ng-form ="step1form">
                <br><h5>Give your name a dream :)</h5></br>
                <h5>Name</h5><input ng-model = "name" required>

            </div>
            <tags-input name="tags"
                      ng-model="tags" 
                      add-on-blur="false"
                      min-tags="1"
                      max-tags="4"
                      allow-leftover-text="false">
          </tags-input>
          <p>Model:{{tags}}</p>
          <p>name: {{name}}</p>
                <md-button class="md-primary" ng-disabled="!step1form.$valid" ng-click="step = 2">Next</md-button>

        </div>
        <div ng-show= "step == 2">
            <div ng-form ="step2form"> 
            <br><h5>Choose the theme of your dream</h5></br>
            <p>Model: {{tags}}</p>
            <p>name: {{name}}</p>
            <p>theme: {{theme}}</p> 
            <div>
                <md-button class="md-primary" ng-click="addItem()">Next</md-button>
            </div>
            <md-content style="height: 470px; width: 100%;"id="selectme">
            <md-grid-list
                    md-cols="1" 
                    md-row-height="200px"
                    md-row-height-sm="150px" 
                    md-row-height-gt-sm="180px" 
                    md-row-height-md="220px"
                    md-row-height-gt-md="220px" 
                    md-row-height-lg="300px"
                    md-row-height-gt-lg="300px"
                    md-gutter="0px" md-gutter-gt-sm="0px" >
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" class="theme" md-rowspan="0.5" md-colspan="1" style="background-image: url(images/naked.59228a2b.jpg);" ng-click="theme = 'naked'">
                    <h4>NAKED</h4>
                </md-grid-tile>
            </div>
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/death.18955d88.jpg);" ng-click="theme= 'death'">
                    <h4>DEATH</h4>
                </md-grid-tile> 
            </div>             
                
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/chasing.b66daff4.jpg);" ng-click="theme= 'chasing'">
                   <h4>CHASING</h4>
                </md-grid-tile>
            </div>
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/falling.d686b1e7.png);" ng-click="theme = 'falling'">
                   <h4>FALLING</h4>
                </md-grid-tile>
            </div>
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/cheating.822e7af6.png);" ng-click="theme = 'cheating'">
                   <h4>CHEATING</h4>
                </md-grid-tile>            
            </div>
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/flying.e9e4295a.jpg);" ng-click="theme= 'flying'">
                   <h4>FLYING</h4>
                </md-grid-tile>
            </div>
            <div class="effect-jazz">
                <md-grid-tile id="theme-bg" style="background-image: url(images/random.9dbec0e2.jpg);" ng-click="theme = 'abstract, random'">
                   <h4>RANDOM</h4>
                </md-grid-tile>
            </div>
            </md-grid-list>
            </md-content>
                <div>
                <md-button class="md-primary" ng-click="step = 1"><a href="#/recall">Back</a></md-button>
                </div>
        </div>
    </div>

</form>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();

            // For Demo purposes only (show hover effect on mobile devices)
    [].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
        el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
    } );

    // For Demo purposes only (show hover effect on mobile devices)
    [].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
        el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
    } );

    $('.effect-jazz').click(function()
    {
        $('.selected').removeClass('selected');
        $(this).addClass('selected');
    });
        (function(){
    var $mainWrapper = $("#main-wrapper2");

    $('.menu-icon').click(function(){
        $(this).toggleClass('active');
        $mainWrapper.toggleClass('active');
        });
    })();

    </script>
</div>